{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "labels": ["dependencies"],
  "enabledManagers": [
    "dockerfile",
    "pip_requirements",
    "regex"
  ],
  "dockerfile": {
    "enabled": true
  },
    "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) ( extractVersion=(?<extractVersion>.*?))?\\s+ARG PLANTUML_VERSION=(?<currentValue>.*)\\s+ARG PLANTUML_CHECKSUM=(?<currentDigest>.*?)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates for pip deps",
      "matchManagers": ["dockerfile"],
      "matchDatasources": ["pypi", "github-releases"],
      "matchUpdateTypes": ["minor", "patch"],
      "addLabels": ["{{ updateType }}"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Separate major updates - require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-update", "dependencies"]
    }
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "addLabels": ["security"],
    "enabled": true
  }
}